{
  "name": "stockholm-api",
  "version": "0.1.0",
  "description": "Stockholm API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/buren/stockholm-api.git"
  },
  "keywords": [
    "stockholm",
    "stockholm api",
    "client"
  ],
  "dependencies": {
    "cross-fetch": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified - you can run 'npm run kitchen-sink' to try a bunch of requests \" && exit 1",
    "kitchen-sink": "node kitchen-sink.js",
    "docs": "node generate-docs.js"
  },
  "author": "Jacob Burenstam Linder",
  "license": "MIT"
}
